\documentclass[
	12pt,				% tamanho da fonte
	a4paper,			% tamanho do papel. 
	oneside,            % imprimir em um lado da folha  //twosides
	%english,
    %french,
    brazil,			
]{Pacotes/abntex2}

% \usepackage{enumerate}
\input{Pacotes/packages}
\input{Conteudo/informacoesGerais}

\makeindex
\begin{document}

    \input{Automatico/capa}
    \input{Automatico/folhaRosto}
    \input{Automatico/aprovacao}
    
    \input{Conteudo/dedicatoria}
    \input{Conteudo/agradecimentos}
    \input{Conteudo/epigrafe}
    \input{Conteudo/resumo}
    
    \input{Automatico/lista_figuras}
    \input{Automatico/lista_tabelas}
    \input{Automatico/lista_siglas}    
    \input{Automatico/sumario}

    \textual
    \setcounter{page}{1}
    
        % \include{Conteudo/introducao}
        \include{capitulos/cap-1-Introducao}
        \include{capitulos/cap-2-Ciclo-reprodutivo-e-controle-dos-mosquitos-vetores}
        \include{capitulos/cap-3-Espécies-de-mosquitos}
        \include{capitulos/cap-4-Doenças-transmitidas-por-mosquitos-vetores}
        \include{capitulos/cap-5-Métodos-computacionais-para-classificação-e-contagem}
        \include{capitulos/cap-6-Criterio-de-Avaliacao}
        
        % \include{capitulos/cap-5-Métodos-computacionais-para-classificação-e-contagem}
        
        % \include{Conteudo/cap2-exemplos}
        %\include{Conteudo/cap3} ....
        %\include{Conteudo/capX}
        %\include{Conteudo/capX+1-proposta}
        %\include{Conteudo/capX+1-desenvolvimento-proposta}
        %\include{Conteudo/capX+3-experimentos}
        %\include{Conteudo/conclusoes}

        %\nocite{*}
        \bibliography{Conteudo/bibliografia,capitulos/Bibliografia2}
        % \bibliography{capitulos/bibliografia}
        
        %\include{Conteudo/anexos}
        
\end{document}